/** forms.less ***/


#main .formbody .captcha_text {
  margin-top: 10px;
  display: block;
}

/** checkbox and radio alignment */
#main .formbody .checkbox_container {
  margin: 10px 0;
}

#main .formbody .checkbox_container label,
#main .formbody .checkbox_container .checkbox,
#main .formbody .checkbox_container input.checkbox,
#main .formbody .radio_container label,
#main .formbody .radio_container .checkbox,
#main .formbody .radio_container input.radio {
  margin: 0;
  padding: 0;
  padding-right: 5px;
  display: inline;
}


