body {
  background-color: #555;
  background-color: #edeff0;
  background-image: url("../theme_pics/gradient.png");
  background-repeat: repeat-x;
  background-attachment: fixed;
}
#wrapper {
  height: auto;
  overflow: hidden;
  background-color: #ffffff;
  margin: 0 auto;
  border: 10px solid #fff;
}

#mobile_navigation {
  display: none;
}

#header {
  overflow: visible;
  .inside {
    position: relative;
  }

  .logo_header {
    position: absolute;
    top: 150px;
    left: 20px;
    z-index: 99;
  }

  #mod_mobile_header {
    display: none;
    border-bottom: 1px solid #333;
    background-color: #f5f5f5;
    position: relative;
    margin-bottom: 10px;

    .toggle_menu {
      position: absolute;
      right: 20px;
      top: 20px;
      font-size: 36px;
      color: #666;
    }
  }

}
#right {
  > .inside {
    position: relative;
    margin-bottom: 20px;
  }
  .socialmedia {
    .twitter {
      color: #5EA9DD !important;
    }
    .twitter:hover {
      color: #0f698d !important;
    }
    .google-plus {
      color: #CE3E2C !important;
    }
    .google-plus:hover {
      color: #7e0f00 !important;
    }
    .facebook {
      color: #3B5998 !important;
    }
    .facebook:hover {
      color: #14306B !important;
    }
  }

}
#main {
  > .inside {
    margin-top: 0;
    padding-bottom: 20px;
    display: block;

  }

  iframe {
    max-width: 100%;
  }
}
#footer {
  padding-top: 20px;
  border-top: 1px solid #ccc;


  .footer-search .radio_container {
    display: none;
  }
  .footer-nav ul {
    text-align: right;
  }
  .footer-nav li {
    display: inline;
  }
}
figcaption.caption {
  margin: 5px 0 10px 0;
}
.mod_article *[class*="ce_"], .mod_article *[class*="mod_"] {
  margin: 0;
  margin-bottom: 10px;
}
.invisible {
  display: none;
}
.w100 img {
  width: 100%;
}
.mime_icon {
  width: 18px !important;
  height: 18px !important;

}
/** MODULES ***/
/** MODULES ***/
/** MODULES ***/
/** MODULES ***/

/** gallery_creator */
#main .gallery_creator {
  li {
    list-style: none;
  }
  .backLink {
    text-align: right;
  }

  .list_albums {
    padding: 0;
  }

  .list_albums > li {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
  }

  .list_albums .col_1 {
    margin-bottom: 10px;
  }

  .list_albums .image_container {
    width: 100%;
  }

}
// End gallery_creator */

/****** bootstrap panel ********/
.panel {
  border: 0;
}
.panel-heading {
  background-image: none !important;
  background-color: #fff !important;
  border: 0;
}
.panel-body {
  border: 1px solid #eee;
  border-radius: 0;
}
/*****************/
/** Service Links **/

.service-link-wrapper:hover {
  background-color: #f0f0f0;
}
.service-link:hover {
  cursor: pointer;
}
.service-link {

  .service-link-wrapper {
    border: 1px solid #eee;

    padding: 20px;
    > * {
      text-align: center;
    }
  }
  .service-link-icon {
    color: #bbb;
  }

}
@media screen and (max-width: 768px) {
  .service-link {

    .service-link-icon span {
      font-size: 22px !important;
    }
    .service-link-headline {
      font-size: 16px !important;
    }
  }
}
/** End Service Links **/

.contact-box {
  border: 1px solid #eee;
  padding: 15px;
}











