
/*.dropdown_navigation .level_1 {
  border: 0;
  margin-bottom: -1px;
}

.dropdown_navigation .level_1 > li, .dropdown_navigation .level_1 > li:hover {
  border-radius: 0;
  border: 0 !important;
  border-top: 3px solid #F8F8F8;
  padding: 10px !important;
  margin: 0 !important;
}

.dropdown_navigation .level_1 > li > *, .dropdown_navigation .level_1 > li > *:hover {
  background-color: #F8F8F8 !important;
  border-radius: 5px;
  border: 0 !important;
  padding: 10px !important;
  padding-top: 5px !important;
  margin: 0 !important;
  border-top: 3px solid #F8F8F8 !important;
}

.dropdown_navigation .level_1 > li.active > a, .dropdown_navigation .level_1 > li.active > span {
  border-bottom: 3px solid #F8F8F8 !important;

}

.dropdown_navigation .level_1 > li.open > * {
  border-radius: 0;
  border: 0;
}

.dropdown_navigation .level_2 > li.active > a {
  background: 0;
  color: #d0d0d0;
  font-weight: bold;
}

.dropdown_navigation .level_2 > li > * {
  padding-top: 10px !important;
  padding-bottom: 10px !important;

}

.dropdown_navigation .level_2 > li {
  border-bottom: 1px solid #d0d0d0;
  margin-bottom: 0;
  padding: 0;
}

* html .navi_aside ul,
* html .navi_aside li {
  height: 1px;
}

.mod_customnav ul {
  list-style-type: none;
  padding-left: 0;
}

.mod_footernavigation {
  li {
    display: inline;
  }
}*/







