@color-h1: #0092cc;
@color-h2: #008744;
@color-h3: #ffa700;
@color-link: #0057e7;
@color-link: #cc0000;
@color-p: #cc0000;
@bg-grey: #f5f5f5;
@default-font-size: 14px;
body, html {
  font-family: "Open Sans", "Helvetica", "Arial", "Open Sans", "Arial", sans-serif;

}
#wrapper {
  .ce_text {
    font-family: "Georgia", "Times New Roman", "Arial", serif;
    font-size: 16px;
  }
}
.box {
  font-family: "Helvetica", "Arial", "Open Sans", sans-serif !important;
  font-size: @default-font-size !important;
}
a {
  font-weight: 600;
}
h1,
.h1 {
  font-weight: 500;
  font-size: 22px;
  margin-left: 0;
  color: @color-h1;
}
h2,
.h2 {
  font-size: 20px;
  margin-left: 0;
}
h3,
.h3 {
  font-size: 16px;
  margin-left: 0;
  font-family: "Open Sans", "Arial", sans-serif;

}
h4,
.h4 {
  font-size: 15px;
  margin-left: 0;
  font-family: "Open Sans", "Arial", sans-serif;

}
h5,
.h5 {
  font-size: 14px;
  margin-left: 0;
}
h6,
.h6 {
  font-size: 13px;
  margin-left: 0;
}
p.info {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.ce_downloads ul {
  padding: 0;
}
ul.row {
  padding: 0;
}
ul li {
  list-style: none;
  margin-bottom: 25px;
}
ul li img {
  cursor: pointer;
}
*[class*="ce_"] ul {
  padding: 0;
  padding-top: 10px;
}
.unordered_list ul li {
  line-height: 1.7;
  display: table-row;
  margin-top: 40px;

}
.unordered_list ul li:before {
  content: "\e127";
  font-family: 'Glyphicons Halflings';
  color: #666;
  font-weight: normal;
  display: table-cell;
  padding-right: 10px;
}
a {
  color: @color-link;
}
.ce_downloads img, .ce_download img {
  top: -2px !important;
}
.mod_newsreader time {
  padding-right: 15px;
}
.socialbutton {
  color: #FF0202 !important;
  font-size: 26px !important;
}

.pagination > li > a,
.pagination > li > span {
  color: #c00;
}


