<div class="<?php echo $this->class; ?>">
<form style="width:100%" <?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> method="get">
    <div class="formbody">
        <?php if ($this->id): ?>
        <input type="hidden" name="id" value="<?php echo $this->id; ?>">
        <?php endif; ?>
        <label for="ctrl_keywords_<?php echo $this->uniqueId; ?>" class="invisible"><?php echo $this->keywordLabel; ?></label>

        <div>
            <div class="input-group">
                <input type="search" name="keywords" id="ctrl_keywords_<?php echo $this->uniqueId; ?>" class="form-control text" placeholder="Suchbegriffe..." value="<?php echo $this->keyword; ?>">
                <span class="input-group-btn">
                    <button class="btn btn-primary" type="submit">Go!</button>
                </span>
            </div>
        </div>


        <fieldset class="radio_container">
            <legend class="invisible"><?php echo $this->optionsLabel; ?></legend>
            <span><input type="radio" name="query_type" id="matchAll_<?php echo $this->uniqueId; ?>" class="radio" value="and"<?php if ($this->queryType == 'and'): ?> checked="checked"<?php endif; ?>> <label for="matchAll_<?php echo $this->uniqueId; ?>"><?php echo $this->matchAll; ?></label></span>
            <span><input type="radio" name="query_type" id="matchAny_<?php echo $this->uniqueId; ?>" class="radio" value="or"<?php if ($this->queryType == 'or'): ?> checked="checked"<?php endif; ?>> <label for="matchAny_<?php echo $this->uniqueId; ?>"><?php echo $this->matchAny; ?></label></span>
        </fieldset>
    </div>
</form>
</div>