
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> one_column tableless login block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <form<?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> id="tl_login" method="post">
    <div class="formbody">
      <?php if ($this->message): ?>
        <p class="error"><?php echo $this->message; ?></p>
      <?php endif; ?>
      <input type="hidden" name="FORM_SUBMIT" value="tl_login">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

        <div style="margin: 25px 0" class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="<?php echo $this->username; ?>">
        </div>

        <div style="margin-bottom: 25px" class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input id="login-password" type="password" class="form-control" name="password" placeholder="<?php echo $this->password; ?>">
        </div>

        <?php if ($this->autologin): ?>

        <div class="input-group">
            <div class="checkbox">
                <label>
                    <input id="autologin" type="checkbox" name="autologin" value="1"> <?php echo $this->autoLabel; ?>
                </label>
            </div>
        </div>
      <?php endif; ?>
      <div class="submit_container">
        <input type="submit" class="submit" value="<?php echo $this->slabel; ?>">
      </div>
    </div>
  </form>

</div>
<!-- indexer::continue -->
