<ul class="<?php echo ($this->level == 'level_1') ? 'nav navbar-nav' : 'dropdown-menu'; ?> <?php echo $this->level; ?>" role="<?php echo ($this->level == 'level_1') ? '' : 'menu'; ?>">
    <?php foreach ($this->items as $item): ?>
        <?php $trail = ($item['isActive'] || $item['isTrail']) && $this->level == 'level_1' ? 'active ' : ''; ?>
        <?php $trail = ($item['isActive'] || $item['isTrail']) && $this->level == 'level_1' ? 'active ' : ''; ?>
        <?php $liClass = ($item['isActive'] || $item['isTrail']) ? 'active ' : ''; ?>

        <li<?php if($liClass != ''): ?> class="<?php echo $liClass; ?>"<?php endif; ?>>
            <a href="<?php echo $item['href'] ? $item['href'] : '#' ?>" title="<?php echo $item['pageTitle'] ?: $item['title']; ?>" class="<?php echo $trail; ?><?php echo (!empty($item['subitems'])) ? 'dropdown-toggle' : ''; ?> <?php echo $item['class']; ?>" data-toggle="<?php echo (!empty($item['subitems'])) ? 'dropdown' : ''; ?>" <?php if ($item['accesskey'] != ''): ?> accesskey="<?php echo $item['accesskey']; ?>"<?php endif; ?><?php if ($item['tabindex']): ?> tabindex="<?php echo $item['tabindex']; ?>"<?php endif; ?><?php if ($item['nofollow']): ?> rel="nofollow"<?php endif; ?><?php echo $item['target']; ?> role="menuitem"<?php if (!empty($item['subitems'])): ?> aria-expanded="false"<?php endif; ?>>
            <?php echo $item['link']; ?>
            <?php if (!empty($item['subitems'])): ?>
                <span class="caret"></span>
            <?php endif; ?>
            </a>
        <?php echo $item['subitems']; ?>
        </li>
    <?php endforeach; ?>
</ul>